                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                 %% Dutch version of the English RTE-3 dataset (RTE3-NL) %%
                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                       December 20, 2017
                  Center for Language and Cognition (CLCG), University of Groningen  
                                   Groningen, the Netherlands


The RTE3-NL dataset is the Dutch translation of the Textual Entailment English dataset used in the RTE-3 Challenge (http://pascallin.ecs.soton.ac.uk/Challenges/RTE3/Datasets/).

The RTE3-NL dataset is licensed under the Creative Commons Attribution 4.0 International License 
	(https://creativecommons.org/licenses/by/4.0/)

For further information about this data release, please contact:
  
Johan Bos	<johan.bos@rug.nl>

